NODE_ENV=development
PORT=5000

JWT_SECRET=0afc9decc04b9d4cbb02899bb2c3a86a7ad4b3d44f6a547329c8d18d715c9377

# # Database settings
DATABASE_URL=postgresql://keshevplus_owner:npg_UFlGPnAI2s7N@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require
# # Replace <username>, <password>, <host>, <port>, and <database> with your actual database credentials.

PNPM_HOME=C:\Users\akrnuc\AppData\Local\pnpm
EMAILJS_PRIVATE_KEY=Ad1rbo3iqE-Kggu53VEkZ
EMAILJS_PUBLIC_KEY=BRyv-hQs8PSYU-vKq
EMAILJS_SERVICE_ID=service_9owftgo
EMAILJS_TEMPLATE_ID=template_vaxtdu9
EMAILJS_ADMIN_TEMPLATE_ID=template_vaxtdu9



PGHOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech
PGUSER=keshevplus_owner
PGDATABASE=keshevplus
PGPASSWORD=npg_qGN68wdxZvaJ

# # Parameters for Vercel Postgres Templates
# KP_POSTGRES_URL=postgresql://keshevplus_owner:npg_UFlGPnAI2s7N@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require
# KP_POSTGRES_URL_NON_POOLING=postgresql://keshevplus_owner:npg_UFlGPnAI2s7N@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require
# KP_POSTGRES_USER=keshevplus_owner
# KP_POSTGRES_HOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech
# KP_POSTGRES_PASSWORD=npg_qGN68wdxZvaJ
# KP_POSTGRES_DATABASE=keshevplus
# KP_POSTGRES_URL_NO_SSL=postgres://admin:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/keshevplus
# KP_POSTGRES_PRISMA_URL=postgres://admin:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/keshevplus?connect_timeout=15&sslmode=require


# # Server Configuration

# # JWT 
# Email server settings
# You'll need to provide the SMTP server details for dr@keshevplus.co.il
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dr@keshevplus.co.il
EMAIL_PASS=Test@12345

# Email addresses
EMAIL_FROM=dr@keshevplus.co.il
EMAIL_TO=pluskeshev@gmail.com

VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZXNoZXZwbHVzLXByb2plY3RzIiwic3ViIjoib3duZXI6a2VzaGV2cGx1cy1wcm9qZWN0czpwcm9qZWN0Omtlc2hldi13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtlc2hldnBsdXMtcHJvamVjdHM6cHJvamVjdDprZXNoZXYtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2tlc2hldnBsdXMtcHJvamVjdHMiLCJvd25lciI6Imtlc2hldnBsdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fV0o4RVFWQm4yR2FVbDB0M2ptZ2dGZzd3IiwicHJvamVjdCI6Imtlc2hldi13ZWIiLCJwcm9qZWN0X2lkIjoicHJqXzd2TnR5WEUycWtZZmx5ejg5WkJMTENRTzBNTzAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ1NTE0Njg4LCJpYXQiOjE3NDU1MTQ2ODgsImV4cCI6MTc0NTU1Nzg4OH0.B4VWBANor8qjPTlvA_LoviN5iRCoJOtI1pdtcEKdGSHtZAJmQYjWAr28uEDh5pFvU0kjB0u3EaC2Q-FwAtiBDmS69kwUEDIPaVktzimaHe9GwBCUaO_YTq5pOVsns3IkhakWsuudW0QQWZu9LQ02NWcA_sBxU0cuYgz6dwgpe0e09BdfwesJ-qUJz4A99wZhUj30jBg0K4SN1Y1Osql6kJlTNoLydzdxdnZUbiyYSZvgNQXkcJ1GpiltuE38aTuOy7H6tfK-05kRqG8o2dvbw4ARhweLGys03bqiQazfADNYBRq1cp0YSJsQ_mppInnFkx3RDwJRbXaSqj8Bpt-t0w"

# Security settings
# Replace <your-jwt-secret> with a strong secret key for JWT authentication.

EMAIL_API_KEY=BRyv-hQs8PSYU-vKq
# Define EmailJS constants
EMAILJS_SERVICE_ID=BRyv-hQs8PSYU-vKq
#  Keep this as is
EMAILJS_TEMPLATE_ID=keshev_scontact 
# Keep this as is
EMAILJS_PUBLIC_KEY=BRyv-hQs8PSYU-vKq
# Your new public key  Define EmailJS constants

FREE_ADMIN=true

VITE_PNPM_HOME=C:\Users\akrnuc\AppData\Local\pnpm
VITE_EMAILJS_PRIVATE_KEY=Ad1rbo3iqE-Kggu53VEkZ
VITE_EMAILJS_PUBLIC_KEY=BRyv-hQs8PSYU-vKq
VITE_EMAILJS_SERVICE_ID=service_9owftgo
VITE_EMAILJS_TEMPLATE_ID=template_vaxtdu9
VITE_ADMIN_TEMPLATE_ID=template_vaxtdu9

# # Database settings
DATABASE_URL=postgresql://keshevplus_owner:npg_UFlGPnAI2s7N@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require
# # Replace <username>, <password>, <host>, <port>, and <database> with your actual database credentials.
